Calendar.xaml

<Window x:Class="Training.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendar" Height="768" Width="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.jpg"/>
        </Grid.Background>
        <Button x:Name="Back_Ground3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="183" Width="179" BorderBrush="#FFE80405" Margin="10,10,0,0" Click="Back_Ground3_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/3.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Calendar1" HorizontalAlignment="Left" Height="164.121" TextWrapping="Wrap" Text="Календарь" VerticalAlignment="Top" Width="1133.124" FontSize="96" FontFamily="SIEMENS_GOST Type A" TextAlignment="Center" Margin="191.41,16.588,0,0" Background="#FFE70304" BorderBrush="#FFE70304"  RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" >
        </TextBox>
        <Viewbox Stretch="Fill" StretchDirection="UpOnly" Margin="39,233,807,40">
            <Calendar Name="cldSample" SelectionMode="MultipleRange" Height="161" Width="178">
            </Calendar>
        </Viewbox>
        <TextBox x:Name="TextBox_Calendar" HorizontalAlignment="Left" Height="314" Margin="822,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="503" Background="White" AcceptsReturn="True"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="1185,587,0,0" VerticalAlignment="Top" Width="140" Height="44" FontFamily="SIEMENS_GOST Type A" Background="#FFE70304" BorderBrush="#FFE70304" Click="Clear_Click"/>
        <Button x:Name="Create" Content="Создать" HorizontalAlignment="Left" Margin="822,587,0,0" VerticalAlignment="Top" Width="140" Height="44" FontFamily="SIEMENS_GOST Type A" Background="#FFE70304" BorderBrush="#FFE70304" Click="Create_Click" Foreground="Black"/>
        <Button x:Name="Output" Content="Вывести" HorizontalAlignment="Left" Margin="1008,587,0,0" VerticalAlignment="Top" Width="140" Height="44" FontFamily="SIEMENS_GOST Type A" Background="#FFE70304" BorderBrush="#FFE70304" Click="Output_Click" Foreground="Black"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="1008,653,0,0" VerticalAlignment="Top" Width="140" Height="44" FontFamily="SIEMENS_GOST Type A" Background="#FFE70304" BorderBrush="#FFE70304" Click="Delete_Click" Foreground="Black"/>
    </Grid>
</Window>