Chart.xaml

<Window x:Class="Training.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chart" Height="768" Width="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.jpg"/>
        </Grid.Background>
        <Button Content="Верх тела" HorizontalAlignment="Left" Height="85" FontSize="64" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="441" Margin="0,245,0,0" Click="Button_Click"/>
        <Button Content="Низ тела" HorizontalAlignment="Left" Height="85" FontSize="64" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="441" Margin="0,345,0,0" Click="Button_Click_1"/>
        <Button Content="Руки" HorizontalAlignment="Left" Height="85" FontSize="64" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="441" Margin="0,445,0,0" Click="Button_Click_2"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="1356" FontFamily="SIEMENS_GOST Type A" FontSize="96" TextAlignment="Center" Text=""/>
        <Button x:Name="Back_Ground2" Content="" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="208" BorderBrush="#FFE70304" Foreground="#FFE70304" Click="Back_Ground2_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/3.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Calendar1" HorizontalAlignment="Left" Height="165" TextWrapping="Wrap" Text="Рейтинг" VerticalAlignment="Top" Width="1134" FontSize="96" FontFamily="SIEMENS_GOST Type A" TextAlignment="Center" Margin="226,10,0,0" Background="#FFE70304" BorderBrush="#FFE70304"  RenderTransformOrigin="0.5,0.5" TextChanged="Calendar1_TextChanged"/>
        <Button Content="Реверс" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="470,245,0,0" Click="Button_Click_3"/>
        <TextBox x:Name="textt" HorizontalAlignment="Left" Height="285" Margin="761,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <Button Content="Реверс" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="470,345,0,0" Click="Button_Click_4"/>
        <Button Content="Реверс" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="470,445,0,0" Click="Button_Click_5"/>
        <Button Content="+В.Тела" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="30,582,0,0" Click="Button_Click_6"/>
        <Button x:Name="___NTela" Content="+Н.Тела" HorizontalAlignment="Left" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" Width="157" Margin="226,582,0,0" Click="Button_Click_7" Height="85" VerticalAlignment="Top"/>
        <Button Content="Очистить экран" HorizontalAlignment="Left" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" Width="343" Margin="874,582,0,0" Click="Button_Click_10" Height="85" VerticalAlignment="Top"/>
        <Button Content="+ФИО" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="627,582,0,0" Click="Button_Click_9"/>
        <Button Content="+Руки" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="415,582,0,0" Click="Button_Click_8"/>

    </Grid>
</Window>
