TrainingDiary.xaml

<Window x:Class="Training.TrainingDiary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrainingDiary" Height="768" Width="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.jpg"/>
        </Grid.Background>
        <Button Content="Верх тела" HorizontalAlignment="Left" Height="85" FontSize="64" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="441" Margin="0,245,0,0"/>
        <Button Content="Низ тела" HorizontalAlignment="Left" Height="85" FontSize="64" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="441" Margin="0,345,0,0"/>
        <Button Content="Руки" HorizontalAlignment="Left" Height="85" FontSize="64" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="441" Margin="0,445,0,0"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="1356" FontFamily="SIEMENS_GOST Type A" FontSize="96" TextAlignment="Center" Text=""/>
        <Button x:Name="Back_Ground1" Content="" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" BorderBrush="#FFE70304" Foreground="#FFE70304" Click="Back_Ground1_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/3.png"/>
            </Button.Background>
        </Button>
        <Button Content="Вывести рандомно" HorizontalAlignment="Left" Height="74" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="289" Margin="664,630,0,0"/>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Height="74" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="289" Margin="974,630,0,0"/>
        <TextBox x:Name="Calendar1" HorizontalAlignment="Left" Height="165" TextWrapping="Wrap" Text="Дневник Тренировок" VerticalAlignment="Top" Width="1124" FontSize="96" FontFamily="SIEMENS_GOST Type A" TextAlignment="Center" Margin="218,19,0,0" Background="#FFE70304" BorderBrush="#FFE70304"  RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
